body{
    font-family: Arial, sans-serif;
    background-color: rgb(220, 236, 247);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    margin: 0;
    text-decoration: white;
}
.grid-container{
    display: grid;
    gap: 3px;
    grid-template-columns: 2fr 2fr 2fr;
    margin-top: auto;
    text-decoration: white;

}
.grid-element{
    padding: 1em;
    background-color:rgb(192, 107, 177);
    text-decoration: white;
}
.grid-element{
    padding: 1em;
    background-color:rgb(192, 107, 177);
    text-decoration: white;
}
.grid-task{
    display: grid;
    gap: 3px;
    grid-template-columns: 2fr;
    margin-top: auto;
    width: 150%;
    padding: 1em;
    background-color:rgb(98, 86, 170);
    text-decoration: white;
}


.container{
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

h1{
    margin-bottom: 20px;
}
.btn{
    text-decoration: white;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.btn.register{
    background-color: blue;
}
.btn.register:hover{
    background-color: blueviolet;
}
.btn.login{
    background-color: blue;
}
.btn.login:hover{
    background-color: brown;
}